<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SOYAL.exe" version="1.0.0.1" publicKeyToken="92baae0cbe977b86" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Door.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SOYAL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SOYAL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SOYAL.exe" size="1160136">
      <assemblyIdentity name="SOYAL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vP8AFcTWcxlrwC2Z0k6PjNqBMyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Door.ico" size="744934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QjG0PV8Xl604rqUVSqSQLQ/ZyMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SOYAL.exe.config" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OIB5EsGSXfCOvO7ZmE4+4JmR9hA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=971206-R930-IDS\chander" issuerKeyHash="28b2f1428d72d27c0020f18774b2296f95058aa4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mkExrAceOufJ8tbnuY7fMcjs47w=</DigestValue></Reference></SignedInfo><SignatureValue>VSJnN1gqmXPPwKifM0CiDkmTYut+hzgEDFatT0Jp2qDc5bJP03SlDMPG7RX5nxG4W3znefmEhomnftytSQslwtueWWE3mKhJlYlz/ODvCvJxjmbC9W19yTwtrDe7iOa3xwX00B2ICtfM5CPRkbHQZEJUQ4oqW167tGZGa7ixBf4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5sc/5YuwoHLTrT08W8k8eW/gxPb3rfAHTuBkcStbM5V9Dy0EAwwRMUHubBOKV6T4WmTJOr+0qqwz4qn7zB6naXobwzgo4nYvKECncKufg9Czcd/P1hWOcM3zUW18v9Or6qsSzNe/W5ZPqtAy3XDU2TXKQGhiQMu8rqEa4W0RTJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bce3ecc831df8eb9e7d6f2c9e73a1e07ac31419a" Description="" Url=""><as:assemblyIdentity name="SOYAL.exe" version="1.0.0.1" publicKeyToken="92baae0cbe977b86" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=971206-R930-IDS\chander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>viBKnH/lfUw8txm0M4bstuj1JuQ=</DigestValue></Reference></SignedInfo><SignatureValue>v+5EqxoFHbMT5k9Zk+FfGNcVarXDS4mUsEVAuBnJGuc+/OMyi6lNMkEMSzVua/k0QRBkREYqjEYc/BgCXyora4iOdfkyL7e6x9RTWFfg8PzPkPXCMA0VSHFu8GPWkoW9xIaLAxMWsXhw3sJtpQsy5Z1WbS+T5N3dJxn4ecLBk0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5sc/5YuwoHLTrT08W8k8eW/gxPb3rfAHTuBkcStbM5V9Dy0EAwwRMUHubBOKV6T4WmTJOr+0qqwz4qn7zB6naXobwzgo4nYvKECncKufg9Czcd/P1hWOcM3zUW18v9Or6qsSzNe/W5ZPqtAy3XDU2TXKQGhiQMu8rqEa4W0RTJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQzWDq1Dr0p1KyVGD0QUdQDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AOQA3ADEAMgAwADYALQBSADkAMwAwAC0ASQBEAFMAXABjAGgAYQBuAGQAZQByMB4XDTE4MDMxNzA5MjMwMVoXDTE5MDMxNzE1MjMwMVowOTE3MDUGA1UEAx4uADkANwAxADIAMAA2AC0AUgA5ADMAMAAtAEkARABTAFwAYwBoAGEAbgBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5sc/5YuwoHLTrT08W8k8eW/gxPb3rfAHTuBkcStbM5V9Dy0EAwwRMUHubBOKV6T4WmTJOr+0qqwz4qn7zB6naXobwzgo4nYvKECncKufg9Czcd/P1hWOcM3zUW18v9Or6qsSzNe/W5ZPqtAy3XDU2TXKQGhiQMu8rqEa4W0RTJsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC9jipsZxx5FLQBRVrPxJTwY2f/VUHkwQqhNcovssvf0k3Mo1BqyOcDhl8WD9gjrPTcwTGJ5WPfRvc5S8kxHGLtgBGMF+gsdWYZ2oqsJFMkoL455bO1bODoSw+jEQ/nvEz7z2w5jlah3bEmr+wBNK/7SnS5q44xLD/1LEulZwiNyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>